backend/common/proto/connection_service/connection_service.proto

syntax = "proto3";

option go_package = "github.com/Nebojsa1999/XMLProjekat/backend/common/connection";

package connection;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service ConnectionService{
  rpc GetByUserId(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/connection/{userId}"
    };
  }
  rpc GetFollowingByUserId(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/connection/{userId}/following"
    };
  }
  rpc GetFollowersByUserId(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/connection/{userId}/followers"
    };
  }
  rpc GetFollowingUsersIds(GetRequest) returns(GetFollowingUsersIdsResponse) {
    option (google.api.http) = {
      get: "/connection/{userId}/following-users-ids"
    };
  }
  rpc Create(CreateRequest) returns(CreateResponse) {
    option (google.api.http) = {
      post: "/connection"
      body: "connection"
    };
  }
  rpc Update(UpdateRequest) returns(UpdateResponse) {
    option (google.api.http) = {
      put: "/connection/{id}"
    };
  }
  rpc Delete(DeleteRequest) returns(DeleteResponse) {
    option (google.api.http) = {
      delete: "/connection/{id}"
    };
  }
}

message GetRequest {
  string userId = 1;
}

message GetResponse {
  repeated Connection connections = 1;
}

message GetFollowingUsersIdsResponse {
  repeated string ids = 1;
}

message CreateRequest {
  Connection connection = 1;
}

message CreateResponse {
  Connection connection = 1;
}

message UpdateRequest {
  string id = 1;
}

message UpdateResponse {
  Connection connection = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
}

message Connection {
  string id = 1;
  string issuerId = 2;
  string subjectId = 3;
  google.protobuf.Timestamp date = 4;
  bool isApproved = 5;
}
